# trade-enricher

./: README.md  pom.xml
scripts/: curl-api-v1-enrich.txt
src/main/java/com/trade/data/enricher/: TradeEnricherApplication.java
src/main/java/com/trade/data/enricher/controller/: TradeCsvController.java
src/main/java/com/trade/data/enricher/exception/: InitializationException.java  InvalidTradeCsvException.java  TradeCsvProcessingException.java
src/main/java/com/trade/data/enricher/model/: Product.java
src/main/java/com/trade/data/enricher/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/trade/data/enricher/service/: CsvProductLoaderImpl.java  ProductLoader.java  TradeCsvEnricher.java  TradeCsvEnricherImpl.java  TradeCsvValidator.java  TradeCsvValidatorImpl.java
src/main/java/com/trade/data/enricher/utils/: DateUtils.java  StringArrayUtils.java
src/main/resources/: application.properties
src/main/resources/static/: sample_trades.csv
src/test/java/com/trade/data/enricher/: TradeEnricherApplicationTests.java
src/test/java/com/trade/data/enricher/controller/: TradeCsvControllerTest.java
src/test/java/com/trade/data/enricher/repository/: ProductRepositoryImplTest.java
src/test/java/com/trade/data/enricher/service/: CsvProductLoaderImplTest.java  TradeCsvEnricherImplTest.java  TradeCsvValidatorImplTest.java
src/test/java/com/trade/data/enricher/utils/: DateUtilsTest.java  StringArrayUtilsTest.java
